#db.url=jdbc:mysql://localhost:3306/mantenimiento
#db.user=root
#db.password=3214511398@Aa.

# Configuración de la base de datos
db.url=jdbc:sqlite:mantenimiento.db
db.insert.examples=true

# Otras configuraciones
app.name=Sistema de Mantenimiento
app.version=1.0